<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    
 <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data: https:; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">



    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    
    <link href="css/leaflet.css" rel="stylesheet">
    <link href="css/L.Control.Locate.min.css">

    <link  rel = ""  href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" >

    <!-- css Calificar con estrellas-->
    <link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Ngcordova-->
    <script src="js/ng-cordova.min.js"></script>  
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!--<script src="js/menuAccionesController.js"></script>-->
    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <!-- ionic modal select-->
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>

    <!-- Native transitions-->
    <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.js"></script>

    <!-- Native transitions 2.0-->
    <script src="lib/NativePageTransitionsIonicAdapter.js"></script>

    <!-- Datepicker-->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- Calificar con estrellas-->
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>

    <!-- Comprimir imagenes-->
    <script src="lib/angular-image-compress.js"></script>

    <!-- Cache imagenes...-->
    <script src="lib/ionic.ion.imagecachefactory.js"></script>

    <!-- Preload images -->
    <script src="lib/ionic-image-lazy-load.js"></script>

    <!-- Preload images -->
    <script src="lib/ng-cordova-oauth.min.js"></script>

    <script src="js/leaflet.js"></script>
    <script src="js/L.Control.Locate.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/PlaylistsController.js"></script>
    <script src="js/Playlistcontroller.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/registroController.js"></script>
    <script src="js/homeController.js"></script>
    <script src="js/misDatosController.js"></script>
    <script src="js/configuracionController.js"></script>
    <script src="js/preferenciasController.js"></script>
    <script src="js/preferencias2Controller.js"></script>
    <script src="js/misRutasController.js"></script>
    <script src="js/rutasCompartidasController.js"></script>
    <script src="js/rutasTipicasController.js"></script>
    <script src="js/menuAccionesController.js"></script>
    <!--<script src="js/menuAccionesOfflineController.js"></script>-->
    <script src="js/reservaController.js"></script>
    
    <script src="js/subirImagenController.js"></script>
    <script src="js/agregarVideoController.js"></script>
    <script src="js/agregarAudioController.js"></script>
    <script src="js/agregarComentarioController.js"></script>
    <script src="js/agregarDescripcionController.js"></script>
    <script src="js/agregarCalificarController.js"></script>

    <script src="js/menuAccionesModificarController.js"></script>
    <script src="js/menuAccionesModificarOfflineController.js"></script>
    <script src="js/modificarImagenController.js"></script>
    <script src="js/modificarVideoController.js"></script>
    <script src="js/modificarAudioController.js"></script>
    <script src="js/modificarComentarioController.js"></script>
    <script src="js/modificarDescripcionController.js"></script>
    <script src="js/modificarCalificarController.js"></script>

    <script src="js/denunciarController.js"></script>
    <script src="js/crearMarcadorController.js"></script>

    <script src="js/modalLoginController.js"></script>
    <script src="js/modalRegistroController.js"></script>

    <!--<script src="js/rutasTipicasOfflineController.js"></script>-->
    <script src="js/reservasController.js"></script>

    <script src="js/contactoController.js"></script>
    <script src="js/reservasMensajesCtrl.js"></script>

    <script src="js/eventoSeleccionadoController.js"></script>
    <script src="js/eventosController.js"></script>

    <script src="js/modalSliderController.js"></script>

    <script src="js/saberMasController.js"></script>

    <script src="js/nuevoHomeController.js"></script>

    <script src="js/preferenciasDetalleController.js"></script>

    <script src="js/serviciosTuristicosController.js"></script>
    <script src="js/atractivosTuristicosController.js"></script>

    <script src="js/dejaTuHuellaController.js"></script>

    <script src="js/recorrerRutaTipicaController.js"></script>
    <script src="js/recorrerRutaTipicaOfflineController.js"></script>

    <script src="js/iniciarMiRecorridoController.js"></script>

    <script src="js/detalleExperienciaController.js"></script>

    <script src="js/detalleMenuExperienciaController.js"></script>

    <script src="js/tutorialController.js"></script>
    <script src="js/serviciosAtractivosController.js"></script>

    <script src="js/denunciarController.js"></script>

    <script src="js/compartirController.js"></script>

    <!--<script src="js/detalleExperienciaContacto.js"></script> -->

    <script src="js/experienciaAtacamaCompartir.js"></script>
    <script src="js/experienciaAtacamaContacto.js"></script>
    <script src="js/experienciaAtacamaComentar.js"></script>
    <script src="js/reservaVerController.js"></script>

    <script src="js/eventoVerController.js"></script>

    <script src="js/crearMisRecorridosController.js"></script>    
    <script src="js/misRecorridosController.js"></script>    
   

  </body>
</html>